cff-version: 1.2.0
message: "If you use StoryAD-QA, please cite the StoryTeller ECCV paper."
title: "StoryTeller: Training-Free Narrative Grounding for Long-Form Audio Description"
authors:
  - family-names: "Hahm"
    given-names: "Seung Hyun"
  - family-names: "Dinh"
    given-names: "Minh T."
  - family-names: "Jin"
    given-names: "SouYoung"
conference:
  name: "European Conference on Computer Vision"
  abbreviation: "ECCV"
year: 2026
url: "https://github.com/shahm10/ECCV2026_StoryTeller_StoryAD_QA"
repository-code: "https://github.com/shahm10/ECCV2026_StoryTeller_StoryAD_QA"
license: "TBD"
